.. Malie Library documentation master file, created by
   sphinx-quickstart on Tue Oct  3 17:43:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Malie Library Specifications
============================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   pkproto_sv
